  
 .inner{
    height: 55%;
    width: 70%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.photo{
    width: 51%;
    height: 100%;
    
}
.photo img{
    width: 100%;
    height: 410px;
}
.user-form{
    background: #eee;
    padding: 50px;
    width: 50%;
    height: 100%;
    border-radius: 020px;
    
}
.user-form h1{
    color: #fff;
    padding: 30px 0;
    font-weight: 700;
}
.user-form i{
    position: absolute;
    color: #6C63FF;
    margin: 25px 10px;
}
input[type=text]{
    outline: none;
    width: 100%;
    border-radius: 30px;
    border: none;
    height: 3em;
    font-size: 18px;
    margin: 10px 0;
    padding: 0 30px;
    font-weight: bold;
}
input[type=text]{
    border: 3px solid #ccc;
}
.safety{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    padding: 0 5px;
}
.line{
    height: 6px;
    border-radius: 20px;
    width: 20%;
    background: #fff;
    margin: 5px;
}
span:nth-child(2){
    background-color: #fffc00;
}
span:nth-child(3){
    background-color: #fffc00;
}

.primary{
    border: none;
    background: linear-gradient(45deg, rgba(222,197,5,1) 24%, rgba(255,107,0,1) 100%);
}

.container2{
    
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.progress__container {
    width: 35%;
    margin: auto;
    background: #d9534f;
    display: flex;
    justify-content: space-around;
    border-radius: 23px;
  }
  
  .progress__bar {
    width: 50%;
    height: 20px;
    background: #5cb85c;
    -webkit-transition: .5s ease;
    transition: .5s ease;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
  }

 .card{
      font-weight: bold;
      padding: 10%;
      background: rgb(219, 218, 218);
      justify-content: center;
      align-items: center;
      text-align:center ;
 }

 textarea{
    outline: none;
    width: 100%;
    border-radius: 30px;
    border: 3px solid #ccc;
    height: 7em;
    font-size: 18px;
    margin: 10px 0;
    padding: 0 30px;
    
}

/* style input file */
.file{
    padding: 5px;
}
#upload-box{
    
    font-size: 16px;
    background: white;
    border-radius: 50px;
    border: 3px solid #ccc;
    width: 370px;
    outline: none;
}

::-webkit-file-upload-button{
    color: white;
    background: #206a5d;
    padding: 15px;
    border:none;
    border-radius: 50px;
   
    outline: none;
}
::-webkit-file-upload-button:hover{
    background: #438a5e;
}

@media(max-width: 665px){
    .photo{
        display: none;
    }
    .user-form{
        width: 100%;
        border-radius: 10px;
        padding: 20px;
    }
    .inner{
        width: 90%;
    }
    .progress__container {
        width: 90%;
        border-radius: 10px;
    }

}
@media screen and (max-width: 990px) and (min-width: 665px){
    .photo img{
        height: 320px;
        width: 100%;
    }
    .user-form{
        width: 50%;
        height: 340;
        padding: 5px;
    }
    .inner{
        width: 90%;
        height: 100%;
    }
    .progress__container {
        width: 90%;
    }

}

