*{
    margin: 0px;
    padding: 0px;
    
   }
   body{
    font-family: arial;
   }
   .main{
     justify-content: center;
     align-items: center;
     text-align: center;
     
   }
   
   .card{
        width: 20%;
        display: inline-block;
        font-weight: bold;
        border-radius: 5px; 
        margin: 2%;
        background: #eee;
       }
   
   .image img{
    width: 115px;
    height: 115px;
    border-radius: 1000px;
    border: 6px solid #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
     
     
    }
   
    .title{
    
        text-align: center;
        margin-top: 30px;
        
       }
       .title p{
           color: rebeccapurple;
           margin-top: -6%;
       }

    
   
   h1{
     font-size: 20px;
    }
   
   .des{
     padding: 1px;
     text-align: center;
    
     padding-top: 1px;
    border-bottom-right-radius: 1px;
     border-bottom-left-radius: 1px;
   }
   button{
    margin-top: 4px;
    margin-bottom: 10px;
   /* background-color: rgb(48, 45, 45);*/
    background: #09a223;
    color: white;
    
    border-radius: 5px;
    padding:10px;
  }
  button:hover{
    background-color: white;
    color: black;
    transition: .5s;
    cursor: pointer;
    border:1px solid black;
  }
   @media screen and (max-width: 600px) {
     .card {
       width: 100%;
       display: block;
       margin-bottom: 20px;
     }
   }