* {
    box-sizing: border-box;
}

body {
    font-family: "Raleway";
    background-color: #e6e6e6;
}

.card {
    width: 600px;
    margin: 75px auto 0;
    background-color: #fff;
    box-shadow: 0 3px 30px rgba(0, 0, 0, .14);
    color: #444;
    font-size: 16px;
    border-radius: 15px;
}

.card .card-header {
    position: relative;
    height: 48px;
}

.card .card-header .profile-img {
    width: 120px;
    height: 120px;
    border-radius: 1000px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 6px solid #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.card .card-body {
    padding: 3px 45px;
}

.card .card-body .full-name {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 35px 0 0;
}

.card .card-body .username {
    font-size: 13px;
    color: #777;
    margin: 5px 0 0;
}

.card .card-body .email{
    font-weight: 500;
    margin: 10px 0 0;
    margin-top: -1%;
}

.card .card-body .desc {
    
    flex-wrap: wrap;
    font-size: 17px;
   
    
}


label{
    float: left;
    font-weight: bold;
}
.des{
    font-size: 18px;
}
textarea{
   border: none;
    width: 60%;
    border-radius:15px;
    outline: none;
    padding: 10 5px;
	
}
.card .social-icon {
    font-size: 18px;
    margin: 0 7px;
}

.card .social-icon.facebook {
    color: #3b5999;
}

.card .social-icon.twitter {
    color: #55acee;
}

.card .social-icon.tumblr {
    color: #34465d;
}

.card .social-icon.youtube {
    color: #cd201f;
}

.card .social-icon.linkedin {
    color: #0077b5;
}

.card .social-icon.google-plus {
    color: #dd4b39;
}

.card .card-footer {
    display: table;
    width: 100%;
    border-top: 1px solid #e6e6e6;
}

.card .card-footer .col {
    display: table-cell;
    padding: 5px 10px;
    font-size: 15px;
}

.card .card-footer .count {
    font-size: 18px;
    font-weight: 600;
}

.vr {
    border-right: 1px solid #e6e6e6;
}


 .projects{
  margin-bottom: 5px;
  margin-left: 40px;
  padding: 4px;
}

.projects h3{
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 2px solid #e0e0e0;
    color: #353c4e;
    
    font-size: 23px;
    font-weight: bold;
    
}
 p{
    margin-top: 5px;
}
@media screen and (max-width: 575px) {
    .card {
        width: 96%;
    }

    .card .card-body {
        padding: 10px 20px;
    }

    .card .card-footer .col {
        padding: 0 10px;
    }

    .card .card-footer .count {
        display: block;
        margin-bottom: 5px;
    }
}