body{
    margin-top:10px;
    color: #1a202c;
    text-align: left;
   /* background-color: #e2e8f0; */   
}
.main-body {
    padding: 15px;
    
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.row{
    width: 100%;
    margin-top: 5%;
    
}

.center{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 17%;
}
#card{
    text-align: left;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    
    background-clip: border-box;
    border: .7 solid rgba(0,0,0,.125);
    box-shadow: 1px 1px 2px 1px #ccc;
    border-radius: 1rem;
}


.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
   
}
.info{
    font-family: serif;
}
.card h5{
    text-align: left;
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
    font-family: serif;
    
}

#sec_col .info{
    margin-top: 0%;
    margin-bottom: 4%;
    padding: 5px;
    font-weight: 450;
}
.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.projects{
    margin-bottom: 5px;
    margin-left: 40px;
    padding: 4px;
  }
  
  .projects h3{
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 2px solid #e0e0e0;
      color: #353c4e;
      
      font-size: 17px;
      font-weight: bold;
      
  }
  .profile-img{
    width: 150px;
    height: 150px;
    border-radius: 1000px;
    position: absolute;
    left: 12%;
    transform: translate(-35%, -50%);
    border: 6px solid #fff;
    box-shadow: 0 0 20px rgba(15, 15, 15, 0.2);
  }
  .info1{
    text-align: left;
    margin-top:13.5%;
    margin-left:7%;
    padding: -1%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
  }
   .info1 p{
      margin-top: -2%;
  }
  .info1 h4{
    margin-top: -3%;

}
  
  .right{
      margin-top: -14%;
      font-family: serif;
  }
  .right .card-footer{
    text-align: right;
     margin-right: 11%;
    padding:7px;
    margin-top: -2%;
  }
  .card .right .address{
    text-align: left;
    margin-left: 63%;
    vertical-align: middle;
  }
   .address h4 ,  .address p {
      margin-top: -5%;
  }
  .address h4{
      font-weight: bold;
  }
  .address h6{
     margin-top: -57% ;
     margin-left: 31%;
  }
  button{
    
   /* background-color: rgb(48, 45, 45);*/
   /*background: #1f8ec2;*/
   background:#09a223;
   border:1.5px solid black;
    color: white;
    /*border: 1px solid black;*/
    border-radius: 5px;
    padding:9px;
    
  }
  button:hover{
    background-color: white;
    color: black;
    transition: .5s;
    cursor: pointer;
    border: 1px solid black;
  }
  .button2{
    background: white;color:black;
    
  }
  .button2:hover{
      background: black;
      color: white;
  }
  .present{
   margin-top: -2%;
   margin-left: 34%;
   text-align: center;
   width: 37%;
   height: 100%;
   border-radius: 6px;
   background: rgb(238, 237, 231);
    
  }
  .icon{
      font-size: 70px;
      text-align: left;
      margin-left: 18%;
      font-weight: 600;
     
  }
  .file-data{
    font-size: 15px;
    margin-top: -25%;
    margin-right: -15%;
    font-weight: 600;
    
  }
   .size{
      margin-top: -7%;
  }
  .dow_button{
      width: 100%;
      color: black;
      background: rgb(117, 112, 112);
      padding: 15px;
      border-radius: 15px;
      font-weight: 500;

  }
  .dow_button:hover{
      color: white;
      background: black;
  }
  @media screen and (max-width: 450px) {
      .info h4{
          padding: 10px;
         margin-top: 36%;
         
      }
      .info h4 p {
          margin-top: -3%;
         
      }
     .present{
         width: 90%;
         margin: auto;
         
     }
     .icon{
         display: none;
     }
    .file-data{
        margin: auto;
    }
   .center{
       margin-left: 1%;
       
   }
   .profile-img{
    margin-left: 27%;
    
  }
  .card{
      box-shadow: none;
      padding: 2rem;
      width: 100%;
      margin: none;
      
  }
  /* info of user */
  .info1{
    text-align: center;
    margin-top: 33%;
    margin-left: -10%;
}
/* end of info of user */

/* start of address */

 .right .address h6{
     margin-left: -120%;
     margin-top: 46%;
 }
 .right .address h4{
    margin-left: -120%;
}
.right .address p{
    margin-left: -120%;
}
 
  }
  @media screen and (max-width: 800px) and (min-width: 451px) {
    .info h4{
        padding: 10px;
       margin-top: 36%;
    }
    .info h4 p {
        margin-top: -3%;
    }
   
    .present{
        width: 70%;
        margin: auto;
        
    }
    .icon{
        display: none;
    }
   .file-data{
       margin: auto;
   }

 .center{
     margin-left: 3%;
 }
 .profile-img{
    position: center;
    text-align: center;
    justify-content: center;
    align-items: center; 
    margin-left: 33%;
  }
  /* info of user */
  .info1{
    text-align: center;
    margin-top: 21.5%;
    margin-left: -1%;
  }
   .info1 p{
      margin-top: -3%;
  }
  .info1 h4{
    margin-top: 3%;

}
/* end of info of user */

/* start of address */

 .right .address h6{
     margin-left: -100%;
     margin-top: 46%;
 }
 .right .address h4{
    margin-left: -100%;
}
.right .address p{
    margin-left: -100%;
}
  
}

