body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }
  .tabs {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    border: none;
    outline: none;
  }
  #tab-button {
    display: table;
    table-layout: fixed;
    width: 109.5%;
    margin-top: -1.5%;
    margin-left: -4.6%;
    padding: 0;
    list-style: none;
  }
  #tab-button li {
    display: table-cell;
    width: 20%;
  }
  #tab-button li a {
    display: block;
    padding: .5em;
    background:#eee;
    border: 2px solid #ddd;
    text-align: center;
    color: #000;
    text-decoration: none;
    font-weight: bold;
  }
  #tab-button li:not(:first-child) a {
    border-left: none;
  }
  #tab-button li a:hover,
  #tab-button .is-active a {
    border-bottom-color: transparent;
    background: #fff;
  }
  .tab-contents {
    padding: 2em 3em 2em;
    text-align: center;
    /*border: 1px solid #ddd;*/
  }
  .tab-contents h2{
      font-size: 23px;
      
  }
  
  
  
  .tab-button-outer {
    display: none;
  }
  .tab-contents {
    margin-top: 20px;
  }
  @media screen and (min-width: 768px) {
    .tab-button-outer {
      position: relative;
      z-index: 2;
      display: block;
    }
    .tab-select-outer {
      display: none;
    }
    .tab-contents {
      position: relative;
      top: -1px;
      margin-top: 0;
    }
   
  }